<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Index</title>
</head>

<div class="main-content">
  <a class="header" href=" https://skillbox.ru/" target="_blank">
    <img src="img/logo-light.png" alt="Logo Skilbox">
  </a>
  <div class="second-content">
    <a class="modules" href="modules.html" target="_blank">Modules</a>
    <a class="indents" href="article.html" target="_blank">Indents</a>
  </div>
  <a href="skillbox.docx" download="skillbox">Скачать программу</a>
</div>

</html>
