html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
  	font-family: Arial, Verdana,'font', sans-serif;
}

/* index.html */

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
  }

.header {
  display: inline-block;
  margin-bottom: 50px;
}

.second-content {
  box-sizing: border-box;
  display: inline-block;
  margin-bottom: 50px;
  }

.link  {
  display: inline-block;
  margin-right: 25px;
  padding: 24px 49px 24px 49px;
  font-weight: 700;
  font-size: 18px;
  background-color: #3f2aff;
}

.hover {
  font-weight: 700;
  font-size: 18px;
  color: #3f2aff;
  background-image: url(../img/download-solid.svg);
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 30px;
 }


.link:last-child {
  margin-right: 0;
}

/* article.html */

/* container */

.container  {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;

}

.title {
  margin-top: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #333;
}

.container:last-child {
  margin-bottom: 0;
}

.box_img  {
  margin-bottom: 40px;
  background-size: auto;
}

/* content */

.content  {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  margin: 0px 0px 40px 0px;
  background-position: right;
  background-size: contain;
  max-height: 100%;
  background-repeat: no-repeat;
}

.content:last-child {
  margin: 0;
}

.figure {
  font-size: 0;
  margin-top: 0;
}

.figure_img, .figurecaption {
  display: inline-block;
  margin-bottom: 40px;
  width: 872px;
  }

  .figure_img {
    margin-bottom: 0px;
    background-size: auto;
  }



  .figurecaption {
    border: 1px solid;
    border-top: none;
    border-color: #b6b6b6;
    padding-top: 19px;
    padding-bottom: 19px;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
  }

.box ,figure {
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.box {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;
}


.border {
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  border-radius: 20px;
  padding: 50px 95px 50px 95px;
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  color: #fff;
  background-color: #3f2aff;

}

.gray {
  background-image: url(../img/abstraction.jpg);
  }

.white {
  background-image: url(../img/snowflake.jpg);
  }

.second_title {
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

.container-list {
  margin: 0;
  padding-left: 15px;
}


.content_box {
  width: 692px;
  margin-bottom: 10px;
  margin-top: 0px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;
}

.content_box:last-child {
  margin: 0;
}

/* all_principle */

.third_title {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #333;
}

.item {
  display: list-item;
  vertical-align: top;
  max-width: max-content;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-color: #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}

.item:not(:last-child) {
  margin-bottom: 20px;
}

.item::marker {
  color: #3f2aff;
  font-size: 1.2em;
}

.second_title {
  margin-top: 0;
}

.third_title {
  margin-top: 0;
}

