html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: 'font', sans-serif;
}

/* index.html */

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
  }

.header {
  display: inline-block;
  margin-bottom: 50px;
}

.second-content {
  box-sizing: border-box;
  display: inline-block;
  margin-bottom: 50px;
  }

.modules, .indents {
  display: inline-block;
  margin-right: 25px;
  padding: 24px 49px 24px 49px;
}


.second-content a:last-child {
  margin-right: 0px;
}

/* article.html */

/* container */

.container  {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;

}

.title {
  margin-top: 0px;
  margin-bottom: 40px;
}

.container  {
  width: 872px;
  margin-bottom: 40px;
}

.container:last-child {
  margin-bottom: 0px;
}

.container img {
  margin-bottom: 40px;
}

.container figure img {
  margin-bottom: 0px;
}

.content, .outcome  {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
}

.figure_img, .figurecaption {
  display: inline-block;
  margin-bottom: 0px;
  width: 872px;
}

.box ,figure {
  margin-top: 0px;
}
/* content */

.content {
  margin: 0px;
}

.second_title {
  margin-bottom: 10px;
}

.container-list {
  margin: 0px;
  padding-left: 15px;

}

.content_box, .outcome_box {
  width: 692px;
  margin-bottom: 10px;

}

/* all_principle */

.third_title {
  margin-bottom: 10px;
}


.item:not(:last-child) {
  padding-bottom: 20px;
  }

.outcome {
  margin: 0px;
}

.outcome_box {
  margin: 0px;
}


.second_title {
  margin-top: 0px;
}

.third_title {
  margin-top: 0px;
}

.figure {
  margin-top: 0px;
}
